<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="4Pages.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav {
            background-color: purple;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            border: 0;
            box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .90);
        }
        .nav_top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 90px;
            z-index: 200;
        }
        .header {
            display: flex;
            width:100%;
        }
        .near_logo {
            float: left;
            width: 100%;
        }
        .near_logo h3 {
            color: palevioletred;
            text-align: center;
            padding-top: 0px;
            font-size: 60px;
            font-family: 'Kaushan Script', cursive;
            font-weight: bolder;
        }
        .contact1 {
            padding: 40px;
            padding-top: 100px;
        }
        .contact1 h2 {
            color: purple;
            font-size: 45px;
            text-align: center;
            padding: 10px;
            font-family: 'Monoton', cursive;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .contact1 .contact_container {
            width: 100%;
            padding-top: 20px;
            display: flex;
        }
        .contact1 .contact_container .contact_content {
            width: 50%;
            text-align: center;
            box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .75);
            margin-right: 10px;
        }
        .contact1 .contact_container .contact_content .contact_content1 {
            width: 100%;
        }
        .contact1 .contact_container .contact_content .contact_content1 h3 {
            color: palevioletred;
            font-family: 'Kaushan Script', cursive;
            font-size: 35px;
            font-weight: bolder;
            box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, .3);
        }
        .contact1 .contact_container .contact_content .contact_content1 .cc {
            display: grid;
        }
        .contact1 .contact_container .contact_content .contact_content1 .cc a {
            font-size: 30px;
        }
        .contact1 .contact_container .contact_content .contact_content1 .cc h4 {
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav class="nav nav_top">
        <div class="header">
            <div class="near_logo">
                <h3>AirCanvas - Virtual Painter</h3>
            </div>
        </div>
    </nav>

    <div class="contact1">
        <h2>CONTACT DETAILS</h2>
        <div class="contact_container">

            <div class="contact_content">
                <div class="contact_content1">
                    <h3>Name</h3>
                    <div class="cc">
                        <h4>Jaismeen</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>UID</h3>
                    <div class="cc">
                        <h4>19BCS1251</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Phone</h3>
                    <div class="cc">
                        <a href="tel: +917888930439"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        <h4>+91 7888930439</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>WhatsApp</h3>
                    <div class="cc">
                        <a href="https://api.WhatsApp.com/send?phone=+917888930439" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <h4>7888930439</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Mail/Personal</h3>
                    <div class="cc">
                        <a href="mailto: jaistiwana.231@gmail.com"><i class="fas fa-envelope"></i></a>
                        <h4>jaistiwana.231@gmail.com</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Mail/Official</h3>
                    <div class="cc">
                        <a href="mailto: 19BCS1251@cuchd.in"><i class="fas fa-envelope"></i></a>
                        <h4>19BCS1251@cuchd.in</h4>
                    </div>
                </div>
            </div>


            <div class="contact_content">
                <div class="contact_content1">
                    <h3>Name</h3>
                    <div class="cc">
                        <h4>Parul Manhas</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>UID</h3>
                    <div class="cc">
                        <h4>19BCS1263</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Phone</h3>
                    <div class="cc">
                        <a href="tel: +917814393201"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        <h4>+91 7814393201</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>WhatsApp</h3>
                    <div class="cc">
                        <a href="https://api.WhatsApp.com/send?phone=+917814393201" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <h4>7814393201</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Mail/Personal</h3>
                    <div class="cc">
                        <a href="mailto: parulmanhas30@gmail.com"><i class="fas fa-envelope"></i></a>
                        <h4>parulmanhas30@gmail.com</h4>
                    </div>
                </div>
                <div class="contact_content1">
                    <h3>Mail/Official</h3>
                    <div class="cc">
                        <a href="mailto: 19BCS1263@cuchd.in"><i class="fas fa-envelope"></i></a>
                        <h4>19BCS1263@cuchd.in</h4>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>   
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
</body>
    
</html>